<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction</title>
  </head>
  <body>
    <ul>
      <h1>Name-Sandeep Kumar</h1>
      <h1>Email-sandeepkumar29774@yahoo.com</h1>
      <h1>Mobile-78600****5</h1>
      <h1>Favorite Quote-"It's a part of Journey"</h1>
      <br />
      <br />
      <table border="1" cellspacing="0">
        <thead>
          <tr>
            <th>Name</th>
            <th>Gender</th>
            <th>Age</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Himakshi</td>
            <td>Female</td>
            <td>21</td>
          </tr>
          <tr>
            <td>Gaurav</td>
            <td>Male</td>
            <td>18</td>
          </tr>
        </tbody>
      </table>
      <br />
      <br />
      <img
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="Google" />
    </ul>
  </body>
</html>
